<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TYLER, THE CREATOR</title>
        <script src="TRANT.js"></script>
    </head>
    <body>
        <style>
                *{font-family: "Pinyon Script", cursive;
                font-weight: 400;
                font-style: normal;}
            h1{
                text-align: center;
            }
            body {
                background-color: rgb(180, 98, 20);
            }
            #B{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
            }
            #G{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
            }
            #W{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
            }
            #CB{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
            }
            #FB{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
            }
            #I{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
            }
            #CM{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
            }
            #ES{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
            }
            #CH{
                width: 20%;
                border-radius: 5px;
                padding:8px;
                margin:5px;
                display:flex;
                
                
            }
            /*WIKI/ALBUM LIST*/
            #BI{
                color: darkred;
                font-size: 15px;
               
            }
            #GI{
                color: rgb(76, 17, 104);
                font-size: 15px;
              
            }
            #WI{
                color: rgb(91, 201, 195);
                font-size: 15px;
                
            }
            #CBI{
                color: rgb(255, 0, 0);
                font-size: 15px;
              
            }
            #FBI{
                color: rgb(255, 153, 0);
                font-size: 15px;
                
            }
            #II{
                color: rgb(247, 0, 255);
                font-size: 15px;
                
            }
            #CMI{
                color: rgb(194, 191, 191);
                font-size: 15px;
                
            }
            #ESI{
                color: rgb(95, 66, 22);
                font-size: 15px;
                
            }
            #CHI{
                color: rgb(51, 95, 44);
                font-size: 15px;
                
            }
            #TITLE{
                color: rgb(25, 87, 16);

            }
            #BIO{
                color: rgb(131, 0, 148);
                
            }
            #BIOP{
                color: rgb(0, 27, 148);
                
            }
            #CONTROVERSY{
                color: rgb(0, 27, 148);

            }
            #ALBUMLIST{
                color: rgb(21, 255, 0);
                
            }
            #STUFF{
                color: rgb(0, 27, 148);
                
            }
            .intro{
                color: red;
            }
            #pineapple{
                display: block;
                margin: auto;
            
            }
            #CONTROVERSY{
                display: none;
            }
        /*ACTUALTEXT*/

        </style>
        <h1 id="TITLE">TYLER, THE CREATOR</h1>
        <h2 id="BIO">BIOGRAPHY:</h2>
        <p id="BIOP">Tyler Gregory Okonma, who uses the stage name Tyler, the Creator, is an American rapper, singer, songwriter, and record producer. He's known for co-founding the influential hip-hop collective Odd Future, His Adult Swim TV show Loiter Squad, his own designer brand GOLF LE FLEUR* and for his successful solo career. His hits include "Yonkers" (2010), "See You Again" (2017), and "EARFQUAKE" (2019). Tyler's music has experimented with R&B, Technicolor funk, and hip-hop. </p>
        
        <img id="pineapple" onmouseover="change()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6rg-6xXvBCgVCXVnb0JKLMcFPDBBibso-dg&s" alt="pineapple"> 
         <p>image from tyler</p>

        <h3 id="ALBUMLIST">ALBUMS:</h3>
        <p id="STUFF">Tyler has made 8 Studio Albums and 1 Mixtape, including:
            <ul>
                <li id="BI">BASTARD (2009 Mixtape)</li>
                <li id="GI">GOBLIN (2011)</li>
                <li id="WI">WOLF (2013)</li>
                <li id="CBI">CHERRY BOMB (2015)</li>
                <li id="FBI">Flower Boy (2017)</li>
                <li id="II">IGOR (2019)</li>
                <li id="CMI">CALL ME IF YOU GET LOST (2021)</li>
                <li id="ESI">C  MIYGL: Estate Sale (2023)</li>
                <li id="CHI">CHROMAKOPIA (2024)</li>
            </ul>
        <img id="B" src="https://upload.wikimedia.org/wikipedia/en/9/9a/BASTARDCOVER.png" alt="BASTARD">   <img id="G" src="https://upload.wikimedia.org/wikipedia/en/7/7a/Goblincover.jpg" alt="GOBLIN">  <img id="W" src="https://upload.wikimedia.org/wikipedia/en/f/fd/Wolf_Cover2.jpg" alt="WOLF">  <img id="CB" src="https://upload.wikimedia.org/wikipedia/en/2/26/Cherry_Bomb_Tyler_the_Creator.png" alt="CHERRY BOMB"> <img id="FB" src="https://upload.wikimedia.org/wikipedia/en/c/c3/Tyler%2C_the_Creator_-_Flower_Boy.png" alt="Flower Boy"> <img id="I" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/51/Igor_-_Tyler%2C_the_Creator.jpg/250px-Igor_-_Tyler%2C_the_Creator.jpg" alt="IGOR"> <img id="CM" src="https://upload.wikimedia.org/wikipedia/en/d/d3/Call_Me_If_You_Get_Lost_album_cover.jpg" alt="CMIYGL"> <img id="ES" src="https://i.scdn.co/image/ab67616d00001e02aa95a399fd30fbb4f6f59fca" alt="ESTATE SALE"> <img id="CH" src="https://upload.wikimedia.org/wikipedia/en/5/5b/Chromakopia_CD_cover.jpg" alt="CHROMAKOPIA">
        
        
        <button id="btn" onclick="show()">CONTROVERSY</button>
        <p id="CONTROVERSY">Tyler, The Creator was known around 2009-2011 for his dark and disturbing lyrics (found in songs like Yonkers, VCR/Wheels, Analog, Tron Cat, She, BSD and more) Which even got him banned from places like Britain for his lyrics. His album Wolf from 2013 did not have as many controversal lyrics and was praised even more than his first 2 albums, but did have some lyrics that some would call odd. (Tamale, Domo23, Colossus, Bimmer) Some of Tyler's old songs were made depicting accidents like Pigs, which is a direct reference to the Columbine shooting back in 1999 and Colossus is the story of a fan meeting Tyler at Six Flags and making him very uncomfortable while trying to get on the Colossus ride.</p>
        <img id="CON" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmyAVocU-Pz_ylUAlrg6NWfJyOkDIT0aNCFQ&s">
        <h2>INFORMATION</h2>
        <a id="BI" href="https://wolf-haley.fandom.com/wiki/Bastard" target="_blank">BASTARD WIKI</a> <br> <a id="GI" href="https://wolf-haley.fandom.com/wiki/Goblin" target="_blank">GOBLIN WIKI</a> <br> <a id="WI" href="https://wolf-haley.fandom.com/wiki/Wolf" target="_blank">WOLF WIKI</a> <br> <a id="CBI" href="https://tyler-the-creator.fandom.com/wiki/Cherry_Bomb" target="_blank">CHERRY BOMB WIKI</a> <br> <a id="FBI" href="https://wolf-haley.fandom.com/wiki/Flower_Boy" target="_blank">FLOWER BOY WIKI</a> <br> <a id="II" href="https://tyler-the-creator.fandom.com/wiki/IGOR" target="_blank">IGOR WIKI</a> <br> </nr> <a id="CMI" href="https://wolf-haley.fandom.com/wiki/Call_Me_If_You_Get_Lost" target="_blank">CMIYGL WIKI</a> <br> <a id="ESI" href="https://wolf-haley.fandom.com/wiki/Call_Me_If_You_Get_Lost:_The_Estate_Sale" target="_blank">ESTATE SALE WIKI</a> <br> <a id="CHI" href="https://wolf-haley.fandom.com/wiki/Chromakopia" target="_blank">CHROMAKOPIA WIKI</a>
    </body>
</html>
