<!DOCTYPE html>
    <html>
        <head>
     <meta charset="UTF-8">
     <title>javascript notes</title>
     <script src="vay.js"></script>
     <style>
                *{font-family: "Merienda", cursive;
                font-weight: 400;
                font-style: normal;}
        body {
                background-color: rgb(255, 156, 76);
            }
        #top{
            width: 100%;
            border-radius: 2px;
                
            align-items:normal;
             display:flex;
            margin-left: 50px;
        }
        #why{
            text-align: center;
            display: flex;
            color: rgb(0, 0, 155);
        }
        #TITLE{
            text-align: center;
        
            color: brown;
        
        }
        #p1{
            text-align: left;
        }
        #mid{
           display: flex; 
           
        }

        #one{
            margin-left: 45px;
            display: flex;
            
        }
        #two{
            margin-right: auto;
            text-align: left;
            text-wrap: balance;
        }

        #three{
            text-align: left;
            text-wrap: balance;
        }
        #T3{
            color: rgb(0, 0, 155);
        }
        #btn{
            margin-left: 1700px;
            color: rgb(6, 6, 163);
        }
        #list{
            color: rgb(0, 0, 255);
        }
        #hist{
            margin-left: 1700px;
            color: rgb(0, 0, 255);
        }
        #p1{
            margin-right: 2125px;
            text-wrap: balance;
            color: rgb(0, 0, 255);
        }
        #hidden{
        margin-left: 1700px;
            width: 30%;
        }
        
     </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merienda:wght@300..900&family=Pinyon+Script&display=swap" rel="stylesheet">
    </head>
    <body>     
        <h1 id="TITLE">Sand Hollow Reservoir</h1>
        <div id="one">
            <div id="fixed">
            <img id="top" src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,q_75,w_1200/v1/crm/saltlake/sand-0560_fafb1895-f53c-35ad-9fbe27be526b69db.jpg">
        <h3 id="T3">What to do in Sand Hollow Reservoir:</h3>
        <ul id="list">
            <li>Boating, Jetskis</li>
            <li>Paddleboarding</li>
            <li>Swimming</li>
            <li>ATV Riding</li>
            <li>Fishing</li>
        </ul>
      </div>

        <div id="three">
            <button id="btn" onclick="show()">HISTORY</button>
            <p id="hist">Sand Hollow Reservoir, completed in March 2002, is a key water resource for Washington County, Utah, and a popular recreation destination. It was built primarily for managed aquifer recharge, a system where surface water is diverted into an underground aquifer for later retrieval. The reservoir also provides significant recreational opportunities, making Sand Hollow State Park one of Utah's most visited destinations.</p>
            <img id="hidden" src="https://www.sltrib.com/resizer/v2/CFMN2HVTEBDWXDH2AACY2LIUDU.jpeg?auth=5993090ade324999b645f96bf3939a4b601bff7421d332dc7d1c9bf4f7763e47&width=1024&quality=88">
        </div>
    </div>

        <div id="two">
        <h2 id="why">Why should I visit?</h2>
        <p id="p1">Sand Hollow Reservoir is popular because it offers a mix of warm blue water and red sandstone landscape which gives expansive opportunities. It's a great spot for boating, swimming, and watersports, and the surrounding area can be used for ATV riding, hiking, and camping. The park's location near Hurricane, Utah and also makes it easily accessible to tons of other areas.</p>
        <img id="mid" src="https://www.stgeorgeutahvacationrentals.com/media/654141a79e1a1eee2ee65b49/xlarge.webp">
        </div>


    
    </body>
</html>
