<!DOCTYPE html>
<html>
    <head>
        <title>styling with color</title>
        <meta charset="UTF-8">
        <style>
            #Complementary{
                background-color: rgb(17, 161, 25);
                color: rgb(255, 0, 0);
                border: 3px solid transparent;
            }  
            #Analogous{
                background-color:rgb(4, 0, 255);
                color:rgb(98, 33, 172);
                border: 3px, solid, rgb(148, 21, 221);
            }
            #Triadic{
                background-color: rgb(49, 117, 40);
                color: rgb(103, 35, 143);
                border: 3px, solid, rgb(255, 136, 0);
            }
        
        </style>
    </head>
    <body>
        <div id="Complementary"><p>Complementary</p></div>
        <div id="Analogous"><p>Analogous</p></div>
        <div id="Triadic"><p>Triadic</p></div>
    </body>
</html>