<!doctype html>
<html>
    <head>
        <title>css basic notes</title>
        <meta charset="UTF-8">
        <!-- embedded style sheet-->
         <style>
            /* selector = telling css what to change on page 
            1. Element Selector
            li{
                color: coral;
             }
            2. ID selector*/
            #B{
                color: darkred;
                font-size: 15px;
                text-align: center;
            }
            #G{
                color: rgb(76, 17, 104);
                font-size: 15px;
                text-align: center;
            }
            #E{
                color: rgb(91, 201, 195);
                font-size: 15px;
                text-align: center;
            }
            #CB{
                color: rgb(255, 0, 0);
                font-size: 15px;
                text-align: center;
            }
            #FB{
                color: rgb(255, 153, 0);
                font-size: 15px;
                text-align: center;
            }
            #I{
                color: rgb(247, 0, 255);
                font-size: 15px;
                text-align: center;
            }
            #CM{
                color: rgb(194, 191, 191);
                font-size: 15px;
                text-align: center;
            }
            #CME{
                color: rgb(116, 87, 44);
                font-size: 15px;
                text-align: center;
            }
            #CH{
                color: rgb(51, 95, 44);
                font-size: 15px;
                text-align: center;
            }
            .intro{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1> TYLER, THE CREATOR</h1>
        <h2>BIOGRAPHY:</h2>
        <p>Tyler Gregory Okonma, who uses the stage name Tyler, the Creator, is an American rapper, singer, songwriter, and record producer. He's known for co-founding the influential hip-hop collective Odd Future, His Adult Swim TV show Loiter Squad, his own designer brand GOLF LE FLEUR* and for his successful solo career. His hits include "Yonkers" (2010), "See You Again" (2017), and "EARFQUAKE" (2019). Tyler's music has experimented with R&B, Technicolor funk, and hip-hop. </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6rg-6xXvBCgVCXVnb0JKLMcFPDBBibso-dg&s" alt="pineapple"> 
            <p>image by tyler</p>
        <h3>ALBUMS:</h3>
        <p>Tyler has made 8 studio albums and 1 mixtape, including:
            <ul>
                <li id="B">BASTARD (2009 Mixtape)</li>

                <li id="G">GOBLIN (2011)</li>
                <li id="E">WOLF (2013)</li>
                <li id="CB">CHERRY BOMB (2015)</li>
                <li id="FB">Flower Boy (2017)</li>
                <li id="I">IGOR (2019)</li>
                <li id="CM">CALL ME IF YOU GET LOST (2021)</li>
                <li id="CME">CMIYGL: Estate Sale (2023)</li>
                <li id="CH">CHROMAKOPIA (2024)</li>
            </ul>
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/BASTARDCOVER.png" alt="BASTARD">  <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Goblincover.jpg" alt="GOBLIN">  <img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Wolf_Cover2.jpg" alt="WOLF">  <img src="https://upload.wikimedia.org/wikipedia/en/2/26/Cherry_Bomb_Tyler_the_Creator.png" alt="CHERRY BOMB"> <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Tyler%2C_the_Creator_-_Flower_Boy.png" alt="Flower Boy"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/51/Igor_-_Tyler%2C_the_Creator.jpg/250px-Igor_-_Tyler%2C_the_Creator.jpg" alt="IGOR"> <img src="https://upload.wikimedia.org/wikipedia/en/d/d3/Call_Me_If_You_Get_Lost_album_cover.jpg" alt="CMIYGL"> <img src="https://i.scdn.co/image/ab67616d00001e02aa95a399fd30fbb4f6f59fca" alt="ESTATE SALE"> <img src="https://upload.wikimedia.org/wikipedia/en/5/5b/Chromakopia_CD_cover.jpg" alt="CHROMAKOPIA">
        
        <h4>CONTROVERSY:</h4>
        <p>Tyler, The Creator was known around 2009-2011 for his dark and disturbing lyrics (found in songs like Yonkers, VCR/Wheels, Analog, Tron Cat, She, BSD and more) Which even got him banned from places like the UK for his lyrics. His album Wolf from 2013 did not have as many controversal lyrics and was praised even more than his first 2 albums, but did have some lyrics that some would call odd. (Tamale, Domo23, Colossus, Bimmer) Some of Tyler's old songs were made depicting accidents like Pigs, which is a direct reference to the Columbine shooting back in 1999 and Colossus is the story of a fan meeting Tyler at Six Flags and making him very uncomfortable while trying to get on the Colossus ride. </p>
        <h2>INFORMATION</h2>
        <a href="https://wolf-haley.fandom.com/wiki/Bastard" target="_blank">BASTARD WIKI</a> <br> <a href="https://wolf-haley.fandom.com/wiki/Goblin" target="_blank">GOBLIN WIKI</a> <br> <a href="https://wolf-haley.fandom.com/wiki/Wolf" target="_blank">WOLF WIKI</a> <br> <a href="https://tyler-the-creator.fandom.com/wiki/Cherry_Bomb" target="_blank">CHERRY BOMB WIKI</a> <br> <a href="https://wolf-haley.fandom.com/wiki/Flower_Boy" target="_blank">FLOWER BOY WIKI</a> <br> <a href="https://tyler-the-creator.fandom.com/wiki/IGOR" target="_blank">IGOR WIKI</a> <br> </nr> <a href="https://wolf-haley.fandom.com/wiki/Call_Me_If_You_Get_Lost" target="_blank">CMIYGL WIKI</a> <br> <a href="https://wolf-haley.fandom.com/wiki/Call_Me_If_You_Get_Lost:_The_Estate_Sale" target="_blank">ESTATE SALE WIKI</a> <br> <a href="https://wolf-haley.fandom.com/wiki/Chromakopia" target="_blank">CHROMAKOPIA WIKI</a>
    </body>
</html>